// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.61'
    ext.kotlinx_coroutines_version = '0.25.3'
    ext.anko_version = '0.10.5'

    // Google Api の play-services-location が更新されないとASLのバージョンを上げられない
    ext.min_sdk_version = 15
    ext.target_sdk_version = 26
    ext.asl_version = '26.1.0'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
