// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.kotlinx_coroutines_version = '1.3.1'
    ext.anko_version = '0.10.8'

    // Google Api の play-services-location が更新されないとASLのバージョンを上げられない
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28
    ext.appcompat_version='1.1.0'
    ext.asl_version = '28.0.0'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
