import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion target_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode 22
        versionName "1.14.2"
        applicationId "jp.juggler.fadownloader"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "f1"

    productFlavors {
        rc {
            dimension "f1"

        }
//        rcAdFree {
//            dimension "f1"
//        }
//        dev {
//            dimension "f1"
//            applicationId "jp.juggler.fadownloader.dev"
//        }
    }


    // Generate Signed APK のファイル名を変更
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                // Rename APK
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def flavor = variant.flavorName
                def date = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                outputFileName = "../../FADownloader-${flavor}-${versionCode}-${versionName}-${date}.apk"
            }
        }
    }


//    configurations.all {
//        // google API や firebase が使う Support Library のバージョンを強制する
//        // バージョンの衝突の確認方法は cd app && ../gradlew  dependencies  >dep.log
//        resolutionStrategy.force "com.android.support:support-v4:$asl_version"
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation project(':exif')
    implementation project(':billing')

    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$asl_version"

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-ads:15.0.1"

    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.neovisionaries:nv-websocket-client:2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
